<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CardSlider</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- FIRST IMAGE -->
      <div
        class="panel active"
        style="background-image: url('https://images.unsplash.com/photo-1508739773434-c26b3d09e071?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');"
      >
        <h3>First Image</h3>
      </div>
      <!-- SECOND IMAGE -->
      <div
        class="panel"
        style="background-image: url('https://images.unsplash.com/photo-1682687981974-c5ef2111640c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80');"
      >
        <h3>Second Image</h3>
      </div>
      <!-- THIRD IMAGE -->
      <div
        class="panel"
        style="background-image: url('https://images.unsplash.com/photo-1682687218608-5e2522b04673?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80');"
      >
        <h3>Third Image</h3>
      </div>
      <!-- FORTH IMAGE -->
      <div
        class="panel"
        style="background-image: url('https://images.unsplash.com/photo-1563387852576-964bc31b73af?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1207&q=80');"
      >
        <h3>Fourth Image</h3>
      </div>
      <!-- FIFTH IMAGE -->
      <div
        class="panel"
        style="background-image: url('https://images.unsplash.com/photo-1487621167305-5d248087c724?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');"
      >
        <h3>Fifth Image</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
